{
  "name": "sass-bundle",
  "version": "0.0.91",
  "scripts": {
    "dev": "rollup -c --watch",
    "prod": "rollup -c"
  },
  "dependencies": {
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "postcss": "^6.0.12",
    "postcss-rtl": "^1.2.3",
    "readable-stream": "^2.3.3",
    "through2": "^2.0.3",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "duplexer2": "0.0.2",
    "autoprefixer": "7.2.6",
    "debounce": "1.1.0",
    "gulp-changed": "3.2.0",
    "gulp-clip-empty-files": "0.1.2",
    "gulp-plumber": "1.2.0",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "1.2.2",
    "gulp-uglifycss": "1.0.9",
    "postcss-critical-split": "2.5.1",
    "rollup": "^0.50.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "module": "module.js",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fit-js/sass-bundle.git"
  },
  "bundle": {
    "group": "styles"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "thfrlw",
    "email": "fitjs@icloud.com"
  }
}
